# On Time Welcome

On Time tool to use as a punch clock in physical locations with RFID/NFC/&c readers

## Installation

Copy and paste `index.html` inside your web server folder. You can change the name of the file to anything you want. That's it.
